<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="description" content="It's a tool to convert SVG to JSX on Web browser.">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="152x152">
  <title>SVG to JSX with GUI</title>
  <style>
  html,
  body {
    background: #4c5275;
  }

  .loader {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    transform: translate(-50%, -50%);
  }

  .loader__container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .loader__spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    animation: l-rotate0 6s infinite linear, resize3 6s infinite linear;
  }

  .loader__hex0,
  .loader__hex120,
  .loader__hex240 {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 57.74%;
    left: 0;
    top: 21.13%;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
  }

  .loader__hex0 {
    animation: l-rotate0 4s infinite linear;
  }

  .loader__hex120 {
    transform: rotate(120deg);
    animation: l-rotate120 4s infinite linear;
  }

  .loader__hex240 {
    transform: rotate(240deg);
    animation: l-rotate240 4s infinite linear;
  }

  @keyframes l-rotate0 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes l-rotate120 {
    0%{
      transform: rotate(120deg);
    }
    100%{
      transform: rotate(480deg);
    }
  }

  @keyframes l-rotate240 {
    0%{
      transform: rotate(240deg);
    }
    100%{
      transform: rotate(600deg);
    }
  }

  @keyframes resize3 {
    0%,
    16.66%,
    33.33%,
    50%,
    66.66%,
    83.33%,
    100% {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    2.77%,
    19.44%,
    36.11%,
    52.77%,
    69.44%,
    86.11% {
      width: 93.5%;
      height: 93.5%;
      top: 3.25%;
      left: 3.25%;
    }

    5.55%,
    22.22%,
    38.88%,
    55.55%,
    72.22%,
    88.88% {
      width: 84.4%;
      height: 84.4%;
      top: 7.8%;
      left: 7.8%;
    }

    8.33%,
    25%,
    41.66%,
    58.33%,
    75%,
    91.66% {
      width: 73.2%;
      height: 73.2%;
      top: 13.4%;
      left: 13.4%;
    }

    11.11%,
    27.77%,
    44.44%,
    61.11%,
    77.77%,
    94.44% {
      width: 84.4%;
      height: 84.4%;
      top: 7.8%;
      left: 7.8%;
    }

    13.88%,30.55%,
    47.22%,
    63.88%,
    80.55%,
    97.22% {
      width: 93.5%;
      height: 93.5%;
      top: 3.25%;
      left: 3.25%;
    }
  }
  </style>
</head>
<body>
  <div id="root">
    <div class="loader"><div class="loader__spinner"><div class="loader__container"><div class="loader__hex0"></div><div class="loader__hex120"></div><div class="loader__hex240"></div><div class="loader__spinner"><div class="loader__container"><div class="loader__hex0"></div><div class="loader__hex120"></div><div class="loader__hex240"></div><div class="loader__spinner"><div class="loader__container"><div class="loader__hex0"></div><div class="loader__hex120"></div><div class="loader__hex240"></div><div class="loader__spinner"><div class="loader__container"><div class="loader__hex0"></div><div class="loader__hex120"></div><div class="loader__hex240"></div><div class="loader__spinner"><div class="loader__container"><div class="loader__hex0"></div><div class="loader__hex120"></div><div class="loader__hex240"></div></div></div></div></div></div></div></div></div></div></div></div>
  </div>
</body>
</html>
